<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7257c345-05e2-478f-b77f-697052641513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Emp.disco" MetadataType="Disco" ID="ddb37481-ad45-4362-92b3-44d5828748c9" SourceId="1" SourceUrl="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc?disco" />
    <MetadataFile FileName="Emp.xsd" MetadataType="Schema" ID="9a32fec8-3452-44e9-b367-b61a8b935872" SourceId="1" SourceUrl="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc?xsd=xsd2" />
    <MetadataFile FileName="Emp1.xsd" MetadataType="Schema" ID="e2de4c48-ec37-4671-914b-f96c06a54f5c" SourceId="1" SourceUrl="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc?xsd=xsd3" />
    <MetadataFile FileName="Emp2.xsd" MetadataType="Schema" ID="722dc427-cdbe-4b76-aec6-0c70ded68c2e" SourceId="1" SourceUrl="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc?xsd=xsd0" />
    <MetadataFile FileName="Emp3.xsd" MetadataType="Schema" ID="6d50d3c3-3be1-45d1-ad3f-89a1af23ae2f" SourceId="1" SourceUrl="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc?xsd=xsd1" />
    <MetadataFile FileName="Emp.wsdl" MetadataType="Wsdl" ID="cb8ae9b0-29c9-4299-87fb-8f74d062d387" SourceId="1" SourceUrl="https://hishams2.middleeast.corp.microsoft.com/MOICT.Service/Emp.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>