<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90f6e64f-0fd1-4125-b580-6a23962cf036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29786/MITService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MITService.xsd" MetadataType="Schema" ID="174c759c-4338-40b8-afa0-bc2f05558a5d" SourceId="1" SourceUrl="http://localhost:29786/MITService.svc?xsd=xsd1" />
    <MetadataFile FileName="MITService1.xsd" MetadataType="Schema" ID="b4d72285-8ece-4640-b6f6-49bf87899abc" SourceId="1" SourceUrl="http://localhost:29786/MITService.svc?xsd=xsd0" />
    <MetadataFile FileName="MITService2.xsd" MetadataType="Schema" ID="ef24c072-ee8e-4a0c-9174-7cf9860abc0c" SourceId="1" SourceUrl="http://localhost:29786/MITService.svc?xsd=xsd3" />
    <MetadataFile FileName="MITService3.xsd" MetadataType="Schema" ID="3ec3bd82-44ac-44f2-bfa7-5a8f833c9fa6" SourceId="1" SourceUrl="http://localhost:29786/MITService.svc?xsd=xsd2" />
    <MetadataFile FileName="MITService.disco" MetadataType="Disco" ID="fd939e1d-7e6f-41e2-9df8-d193bf9db138" SourceId="1" SourceUrl="http://localhost:29786/MITService.svc?disco" />
    <MetadataFile FileName="MITService.wsdl" MetadataType="Wsdl" ID="25f222f5-8a64-4ece-b7ef-8be7e76724f5" SourceId="1" SourceUrl="http://localhost:29786/MITService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>